<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/fun.js" defer></script>
    <title>pescanova</title>
</head>

<body>
    <h1>LA WEB DE PESCANOVA</h1>

    
    <div class="btn-flechas">
        <img src="img_voldemort/flechas.svg" id="btnFlechas" class="btnFlechas">
    </div>


    <!-- foto 1 -->
    <figure>
        <img src="img_voldemort/1.jpg" alt="foto de varitas voldemort" title="foto de varitas voldemort" loading="lazy" id="voldemort">

        <figcaption><b>El poder de la magia está en la varita</b></figcaption>

    </figure>
    <!-- foto 1 -->
   
    
</body>

</html>